<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_background"
    tools:context=".MainActivity"
    android:id="@+id/main">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_view_shape"
        android:iconifiedByDefault="false"
        android:queryHint="Search for Location"
        android:searchIcon="@drawable/search" />
    <LinearLayout
        android:id="@+id/main2"
        android:layout_marginTop="13dp"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:background="@drawable/loctaion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahore"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/city"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/main2"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sun"
            android:id="@+id/animation"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/merriweathersans_bold"
            android:layout_marginLeft="103dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="220dp"/>
<!--
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="305dp"
        android:src="@drawable/centigrade"/>
-->

<TextView
    android:id="@+id/condition"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SUNNY"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:layout_below="@+id/main2"
    android:layout_marginTop="218dp"
    android:layout_marginLeft="90dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="330dp">
        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min: 00:00"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max: 00:00"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuseday"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 November 2023"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_below="@+id/lin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"-->
<!--        android:background="@drawable/backgroundshape"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="25dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="88dp"-->
<!--            android:background="@drawable/backgroundshape"-->
<!--            android:gravity="center|center_vertical"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/humidity" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="TextView" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="TextView" />-->
<!--        </LinearLayout>-->



<!--    </LinearLayout>-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/lin"
        android:background="@drawable/backgroundshape">

        <GridLayout
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">

            <!-- First Cell -->
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:background="@drawable/backgroundshape"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity"/>
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Second Cell -->
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:background="@drawable/backgroundshape"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind"/>
                <TextView
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wind"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Third Cell -->
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:background="@drawable/backgroundshape"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind"/>
                <TextView
                    android:id="@+id/rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Feels"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- First Cell -->
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:background="@drawable/backgroundshape"
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunrise"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:id="@+id/sunrise"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunrise"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Second Cell -->
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:background="@drawable/backgroundshape"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunset"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/sunset"
                    android:text="00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunset"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Third Cell -->
            <LinearLayout
                android:background="@drawable/backgroundshape"
                android:layout_width="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sea"/>
                <TextView
                    android:id="@+id/sea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sea"
                    android:textStyle="bold"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>



</RelativeLayout>
